<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="SubscriberID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Return" Type="Int32" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Patronimic" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LibraryBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscriber" />
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>